---
layout: default
permalink: /contact/
---
<div class="contact__bg">

    <div class="contact__video">
        <video playsinline autoplay muted loop src="/assets/videos/contact/clip_contact.mp4"></video>
    </div>

    <div class="contact__container">
        <h1>Give Us a Shout</h1>
        <div class="contact__items">
            <div class="contact__item">
                <a href="mailto:vanwickiam@gmail.com?Subject=Shout"><i class="far fa-paper-plane fa-5x"></i></a>
            </div>
        </div>
        <div class="social__container">
            <a href="https://www.facebook.com/publicspaceproductions/">
                <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="https://www.instagram.com/publicspaceproductions/">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="https://vimeo.com/publicspaceproductions">
                <i class="fab fa-vimeo fa-2x"></i>
            </a>
            <a href="https://www.youtube.com/channel/UC3qZtaVrGe9flzkP9mfNvRQ">
                <i class="fab fa-youtube fa-2x"></i>
            </a>
        </div>
    </div>
</div>